RepairServices/RepairServices/Pages/EditDataPage.xaml

<Page x:Class="RepairServices.Pages.EditDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDataPage">

    <Grid x:Name="mainGrid">
        <StackPanel Orientation="Horizontal"/>

        <Button x:Name="btSave" Content="Сохранить" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btSave_Click"/>

        <TabControl Margin="0,38,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Клиенты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Stretch">
                        <DataGrid x:Name="dgClients" AutoGenerateColumns="False" Height="350">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Код клиента" Binding="{Binding Код_клиента}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btDeleteClient" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Right" Height="27" Click="btDeleteClient_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Заказы"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Stretch">
                        <DataGrid x:Name="dgOrders" AutoGenerateColumns="False" Height="350">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Номер заказа" Binding="{Binding Path=Номер_заказа}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Код клиента" Binding="{Binding Path=Код_клиента}"/>
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=Дата_заказа}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Статус}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Описание}"/>
                                <DataGridTemplateColumn Header="Дата_завершения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Path=Дата_завершения}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Дата_завершения}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btDeleteOrder" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Right" Height="27" Click="btDeleteOrder_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Оказанные услуги"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Stretch">
                        <DataGrid x:Name="dgServRend" IsReadOnly="True" AutoGenerateColumns="False" Height="350">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="№ пп" Binding="{Binding Path=N_пп}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Код услуги" Binding="{Binding Path=Код_услуги}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Номер заказа" Binding="{Binding Path=Номер_заказа}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Номер сотрудника" Binding="{Binding Path=Номер_сотрудника}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Количество}"/>
                                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Примечание}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btDeleteServiceRend" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Right" Height="27" Click="btDeleteServiceRend_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
