RepairServices/RepairServices/MainWindow.xaml

<Window x:Class="RepairServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RepairServices"
        mc:Ignorable="d"
        Title="RepairServices" Height="639" Width="1180" MinWidth="1100" MinHeight="660" Foreground="White" WindowStyle="None" Background="White" Icon="Resources/logo_short.png">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#13143d" MouseDown="Grid_MouseDown">
            <materialDesign:PackIcon x:Name="TabIcon" Width="20" Margin="55 20 0 0" Kind="Home" Height="20" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TabName" VerticalAlignment="Center" Text="Начальное окно" Margin="85 0 0 0" HorizontalAlignment="Left" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Click_Minimized" BorderThickness="0" Width="30" Padding="5 0 0 5" VerticalContentAlignment="Bottom" Height="40" Background="Transparent" HorizontalAlignment="Right" Margin="0,10">
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize" Width="20" Height="20"/>
                </Button>
                <Button Click="Click_Maximized" x:Name="btMaximized" BorderThickness="0" Width="50" Height="40" HorizontalContentAlignment="Left" Padding="18 0 0 0" Background="Transparent" HorizontalAlignment="Right" Visibility="Visible">
                    <materialDesign:PackIcon Foreground="RosyBrown" Kind="StretchToPage" Width="25" Height="25"/>
                </Button>
                <Button Click="Click_Minimized2" x:Name="btMinimized" BorderThickness="0" Width="50" Height="40" HorizontalContentAlignment="Left" Padding="18 0 0 0" Background="Transparent" HorizontalAlignment="Right" Visibility="Collapsed">
                    <materialDesign:PackIcon Foreground="RosyBrown" Kind="StretchToPage" Width="25" Height="25"/>
                </Button>
                <Button Click="Exit" BorderThickness="0" Width="50" Height="40" HorizontalContentAlignment="Left" Padding="8 0 0 0" Background="Transparent" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Foreground="RosyBrown" Kind="Close" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#191a45" Panel.ZIndex="2">
            <StackPanel>
                <Grid Height="150" Background="#191a45">
                    <Button x:Name="ButtonCloseMenu" 
                            Width="60" Height="60" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Visibility="Collapsed"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" 
                            Width="50" Height="60" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Image x:Name="logoClose" Source="Resources/logo_short.png" Width="45" Height="45" Margin="0 70 0 0" Visibility="Visible"/>
                    <Image x:Name="logoOpen" Source="Resources/logo.png" Height="60" Margin="0 70 0 0" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>

                <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseSearch" Margin="5" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Просмотр данных" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseAdd" Width="25" Margin="5" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить запись" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseEdit" Width="25" Margin="5" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Редактировать запись" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Width="25" Margin="5" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="О программе" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Frame x:Name="mainFrame" Source="Pages/MainPage.xaml" NavigationUIVisibility="Hidden" Margin="50 60 0 0"/>

    </Grid>
</Window>
