RepairServices/RepairServices/Pages/PagesForAddData/ClientsPage.xaml

<Page x:Class="RepairServices.Pages.PagesForAddData.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RepairServices.Pages.PagesForAddData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Border CornerRadius="25" Background="WhiteSmoke" Width="600">
            <StackPanel Width="500">
                <TextBox x:Name="tbLastName" FontSize="20" materialDesign:HintAssist.Hint="Фамилия"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbFirstName" FontSize="20" materialDesign:HintAssist.Hint="Имя"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbPatronymic" FontSize="20" materialDesign:HintAssist.Hint="Отчество"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbPhone" FontSize="20" materialDesign:HintAssist.Hint="Телефон"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbAddress" FontSize="20" materialDesign:HintAssist.Hint="Адрес"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbEmail" FontSize="20" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="135,20,135,0" Height="92">
                    <Button x:Name="btAdd" VerticalAlignment="Center"  Content="Добавить" Width="140" FontSize="18" Click="btAdd_Click"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,26,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,80,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,133,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,190,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,241,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
    </Grid>
</Page>
