RepairServices/RepairServices/Pages/PagesForAddData/OrdersPage.xaml

<Page x:Class="RepairServices.Pages.PagesForAddData.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RepairServices.Pages.PagesForAddData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Border CornerRadius="25" Background="WhiteSmoke" Width="600" Margin="97,78,103,117">
            <StackPanel Width="500" Height="400">
                <TextBox x:Name="tbCodeClient" FontSize="20" materialDesign:HintAssist.Hint="Код клиента"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <DatePicker x:Name="tbDateOrder" FontSize="20" materialDesign:HintAssist.Hint="Дата заказа"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <TextBox x:Name="tbDescription" FontSize="20" materialDesign:HintAssist.Hint="Описание"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="btAdd" Content="Добавить" Margin="180,20,180,0" Width="140" FontSize="18" Click="btAdd_Click"/>
            </StackPanel>

        </Border>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,103,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,155,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
    </Grid>
</Page>
