RepairServices/RepairServices/Pages/PagesForAddData/ServRendPage.xaml

<Page x:Class="RepairServices.Pages.PagesForAddData.ServRendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RepairServices.Pages.PagesForAddData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServRendPage">

    <Grid>
        <Border CornerRadius="25" Background="WhiteSmoke" Width="600">
            <StackPanel Width="500" Height="400">
                <TextBox x:Name="tbCodeService" FontSize="20" materialDesign:HintAssist.Hint="Код услуги"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbNumberOrder" FontSize="20" materialDesign:HintAssist.Hint="Номер заказа"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbNumberStaff" FontSize="20" materialDesign:HintAssist.Hint="Номер сотрудника"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbCount" FontSize="20" materialDesign:HintAssist.Hint="Количество"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbDescription" FontSize="20" materialDesign:HintAssist.Hint="Описание"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="btAdd" Content="Добавить" Margin="180,20,180,0" Width="140" FontSize="18" Click="btAdd_Click"/>
            </StackPanel>

        </Border>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,51,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,103,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,155,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,211,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,268,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top"/>
    </Grid>
</Page>
